{
  "name": "tsbean-codegen",
  "version": "1.0.0",
  "description": "Tool to generate tsbean-orm classes from SQL table definitions.",
  "scripts": {
    "build": "node minify.js"
  },
  "author": "AgustinSRG",
  "license": "MIT",
  "devDependencies": {
    "@node-minify/clean-css": "^6.2.0",
    "@node-minify/core": "^6.2.0",
    "@node-minify/uglify-js": "^6.2.0"
  }
}
